citEntry(
  entry = 'article',
  title = 'Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database.',
  author = c(person('Daniel', 'Ricard', role = 'aut'),
             person('Cóilín', 'Minto', role = 'aut'),
             person(c('Olaf', 'P.'), 'Jensen', role = 'aut'),
             person(c('Julia', 'K.'), 'Baum', role = 'aut')),
  journal      = 'Fish and Fisheries',
  year         = '2011',
  volume       = '',
  number       = '',
  pages        = '',
  doi          = '10.1111/j.1467-2979.2011.00435.x',
  textVersion  = 'Ricard, D., Minto, C., Jensen, O.P. and Baum, J.K. (2012) "Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database". Fish and Fisheries 13 (4) 380-398. DOI: 10.1111/j.1467-2979.2011.00435.x'
  )

citHeader
