citHeader("To cite the RAM Legacy Stock Assessment Database please see the following instructions:")

citHeader("If you are using any of the older versions(1.0, 2.0, 2.5, 3.0, 4.3) then please just cite the paper:")

citEntry(
  entry = 'article',
  title = 'Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database.',
  author = c(person('Daniel', 'Ricard', role = 'aut'),
             person('Cóilín', 'Minto', role = 'aut'),
             person(c('Olaf', 'P.'), 'Jensen', role = 'aut'),
             person(c('Julia', 'K.'), 'Baum', role = 'aut')),
  journal      = 'Fish and Fisheries',
  year         = '2011',
  doi          = '10.1111/j.1467-2979.2011.00435.x',
  textVersion  = 'Ricard, D., Minto, C., Jensen, O.P. and Baum, J.K. (2012) "Evaluating the knowledge base and status of commercially exploited marine species with the RAM Legacy Stock Assessment Database". Fish and Fisheries 13 (4) 380-398. DOI: 10.1111/j.1467-2979.2011.00435.x')

citHeader("If you are using any of the latest versions(4.40¸ 4.41, 4.44) then please cite the paper and also the database archived on zenodo as follows:")

citHeader("For version 4.44:")

citEntry{
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.44',
  year = '2018',
  doi = '10.5281/zenodo.2542919',
  url = 'https://doi.org/10.5281/zenodo.2542919'
}

citHeader("For version 4.41:")

citEntry{
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.41',
  year = '2018',
  doi = '10.5281/zenodo.2542927',
  url = 'https://doi.org/10.5281/zenodo.2542927'
}

citHeader("For version 4.40:")

citEntry{
  entry = 'misc',
  author = c(person('RAM Legacy Stock Assessment Database')),
  title = 'RAM Legacy Stock Assessment Database v4.40',
  year = '2018',
  doi = '10.5281/zenodo.2542935',
  url = 'https://doi.org/10.5281/zenodo.2542935'
}
