~%2F.Rprofile="15EC4F62"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="D426E3B2"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="1BA41A0E"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftests.R="FA00609F"
~%2FDesktop%2Framlegacy%2F.travis.yml="61048472"
~%2FDesktop%2Framlegacy%2FDESCRIPTION="C9820013"
~%2FDesktop%2Framlegacy%2FLICENSE="CEAD1DB6"
~%2FDesktop%2Framlegacy%2FNAMESPACE="E00FB92A"
~%2FDesktop%2Framlegacy%2FR%2Fdata.R="B8F174E1"
~%2FDesktop%2Framlegacy%2FR%2Fdownload.R="FB0257EE"
~%2FDesktop%2Framlegacy%2FR%2Fdownload_ramlegacy.R="CABBDFA8"
~%2FDesktop%2Framlegacy%2FR%2Fload_ramlegacy.R="132EC8A0"
~%2FDesktop%2Framlegacy%2FR%2Framlegacy-package.R="4004EC4C"
~%2FDesktop%2Framlegacy%2FR%2Fread.R="983A2784"
~%2FDesktop%2Framlegacy%2FR%2Fread_ramlegacy.R="65433CD9"
~%2FDesktop%2Framlegacy%2FR%2Fstyle.R="969D0A3E"
~%2FDesktop%2Framlegacy%2FR%2Futils.R="B603FD5A"
~%2FDesktop%2Framlegacy%2FR%2Fzzz.R="504CB551"
~%2FDesktop%2Framlegacy%2FREADME.Rmd="FAE78A88"
~%2FDesktop%2Framlegacy%2FREADME.md="218A32CB"
~%2FDesktop%2Framlegacy%2Fcodecov.yml="D7DF0306"
~%2FDesktop%2Framlegacy%2Fdata%2Fdata.R="4DE5A634"
~%2FDesktop%2Framlegacy%2Fdata%2Fscript.R="AC887E61"
~%2FDesktop%2Framlegacy%2Fdata-raw%2Fdata.R="AA98D9AB"
~%2FDesktop%2Framlegacy%2Fdataset.json="80C8E630"
~%2FDesktop%2Framlegacy%2Fram.csv="1527DCB4"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fdownload_ramlegacy.R="B46260D"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fload_ramlegacy.R="8B0CB835"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fread_ramlegacy.R="629BD617"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Futils.R="7ACBBF37"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fzzz.R="F646A0E8"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_download_ramlegacy.R="E05FCC7B"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_load_ramlegacy.R="3039FA31"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_read_ramlegacy.R="21DD19E2"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_utils.R="6CE14B93"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="1BE588B5"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat.R="9A82A0C"
~%2FDesktop%2Framlegacy%2Fversion.txt="950D80C8"
~%2FDesktop%2Framlegacy%2Fvignettes%2FIntroduction%20to%20ramlegacy.Rmd="C5CF7383"
~%2FDesktop%2Framlegacy%2Fvignettes%2FUsing_ramlegacy.Rmd="9A5E5BC0"
~%2FDesktop%2Framlegacy%2Fvignettes%2Fintroduction.Rmd="FC59989C"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy%3A%20An%20Introduction.Rmd="53FE8A66"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy_an_introduction.Rmd="BB7F7F29"
~%2Framlegacy%2FR%2Fdownload.R="F972E9EF"
~%2Framlegacy%2FREADME.md="CE90AE5E"
~%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="275550AC"
~%2Framlegacy%2Ftests%2Ftestthat.R="BC058DDE"
