~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="D426E3B2"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="1BA41A0E"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftests.R="FA00609F"
~%2FDesktop%2Framlegacy%2F.travis.yml="61048472"
~%2FDesktop%2Framlegacy%2FDESCRIPTION="C9820013"
~%2FDesktop%2Framlegacy%2FLICENSE="CEAD1DB6"
~%2FDesktop%2Framlegacy%2FNAMESPACE="E00FB92A"
~%2FDesktop%2Framlegacy%2FR%2Fdata.R="B8F174E1"
~%2FDesktop%2Framlegacy%2FR%2Fdownload.R="FB0257EE"
~%2FDesktop%2Framlegacy%2FR%2Fdownload_ramlegacy.R="CABBDFA8"
~%2FDesktop%2Framlegacy%2FR%2Fread.R="983A2784"
~%2FDesktop%2Framlegacy%2FR%2Fread_ramlegacy.R="65433CD9"
~%2FDesktop%2Framlegacy%2FREADME.Rmd="FAE78A88"
~%2FDesktop%2Framlegacy%2FREADME.md="218A32CB"
~%2FDesktop%2Framlegacy%2Fdata%2Fdata.R="4DE5A634"
~%2FDesktop%2Framlegacy%2Fdata%2Fscript.R="AC887E61"
~%2FDesktop%2Framlegacy%2Fdata-raw%2Fdata.R="AA98D9AB"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="1BE588B5"
~%2FDesktop%2Framlegacy%2Fvignettes%2FIntroduction%20to%20ramlegacy.Rmd="C5CF7383"
~%2Framlegacy%2FR%2Fdownload.R="F972E9EF"
~%2Framlegacy%2FREADME.md="CE90AE5E"
~%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="275550AC"
~%2Framlegacy%2Ftests%2Ftestthat.R="BC058DDE"
