~%2F.Rprofile="15EC4F62"
~%2F.cache%2F.fr-urRfeX%2FRLSADB%20v4.44%2FDB%20Files%20With%20Assessment%20Data%2FloadDBdata%20(assessment%20data%20only).r="403C2557"
~%2FDesktop%2FRLSADB%20v4.40%2FDB%20Files%20With%20Assessment%20Data%2FloadDBdata.r="15963B0"
~%2FDesktop%2FRLSADB%20v4.41%2FDB%20Files%20With%20Assessment%20Data%2FloadDBdata%20(assessment%20data%20only).r="A804E87C"
~%2FDesktop%2FRLSADB%20v4.44%2FDB%20Files%20With%20Assessment%20Data%2FloadDBdata%20(assessment%20data%20only).r="F7774874"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="D426E3B2"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="1BA41A0E"
~%2FDesktop%2FStat133%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftests.R="FA00609F"
~%2FDesktop%2Framlegacy%2F.Rbuildignore="DC5AFA3A"
~%2FDesktop%2Framlegacy%2F.gitignore="57F2D8CB"
~%2FDesktop%2Framlegacy%2F.travis.yml="61048472"
~%2FDesktop%2Framlegacy%2FCODE_OF_CONDUCT.md="990BE9BF"
~%2FDesktop%2Framlegacy%2FCONDUCT.md="AA7A2E4C"
~%2FDesktop%2Framlegacy%2FCONTRIBUTING.md="2AAA2A7E"
~%2FDesktop%2Framlegacy%2FDESCRIPTION="C9820013"
~%2FDesktop%2Framlegacy%2FLICENSE="CEAD1DB6"
~%2FDesktop%2Framlegacy%2FNAMESPACE="E00FB92A"
~%2FDesktop%2Framlegacy%2FNEWS.md="9961F8EC"
~%2FDesktop%2Framlegacy%2FR%2Fdata.R="B8F174E1"
~%2FDesktop%2Framlegacy%2FR%2Fdownload.R="FB0257EE"
~%2FDesktop%2Framlegacy%2FR%2Fdownload_ramlegacy.R="CABBDFA8"
~%2FDesktop%2Framlegacy%2FR%2Fload_ramlegacy.R="132EC8A0"
~%2FDesktop%2Framlegacy%2FR%2Framlegacy-package.R="4004EC4C"
~%2FDesktop%2Framlegacy%2FR%2Fread.R="983A2784"
~%2FDesktop%2Framlegacy%2FR%2Fread_ramlegacy.R="65433CD9"
~%2FDesktop%2Framlegacy%2FR%2Fstyle.R="969D0A3E"
~%2FDesktop%2Framlegacy%2FR%2Futils.R="B603FD5A"
~%2FDesktop%2Framlegacy%2FR%2Fzzz.R="504CB551"
~%2FDesktop%2Framlegacy%2FREADME.Rmd="FAE78A88"
~%2FDesktop%2Framlegacy%2FREADME.md="218A32CB"
~%2FDesktop%2Framlegacy%2F_config.yml="477D1279"
~%2FDesktop%2Framlegacy%2F_pkgdown.yml="4593326A"
~%2FDesktop%2Framlegacy%2Fappveyor.yml="5FE4DF8B"
~%2FDesktop%2Framlegacy%2Fcodecov.yml="D7DF0306"
~%2FDesktop%2Framlegacy%2Fcodemeta.json="FB5B774B"
~%2FDesktop%2Framlegacy%2Fdata%2Fdata.R="4DE5A634"
~%2FDesktop%2Framlegacy%2Fdata%2Fscript.R="AC887E61"
~%2FDesktop%2Framlegacy%2Fdata-raw%2Fdata.R="AA98D9AB"
~%2FDesktop%2Framlegacy%2Fdataset.json="80C8E630"
~%2FDesktop%2Framlegacy%2Fdocs%2Farticles%2Framlegacy.html="6AD93194"
~%2FDesktop%2Framlegacy%2Finst%2FCITATION="9FB6CB64"
~%2FDesktop%2Framlegacy%2Fman%2Fdownload_ramlegacy.Rd="7155E4D3"
~%2FDesktop%2Framlegacy%2Fman%2Fload_ramlegacy.Rd="7D387A9B"
~%2FDesktop%2Framlegacy%2Fman%2Fram_dir.Rd="350943EF"
~%2FDesktop%2Framlegacy%2Fram.csv="1527DCB4"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fdownload_ramlegacy.R="B46260D"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fload_ramlegacy.R="8B0CB835"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fread_ramlegacy.R="629BD617"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Futils.R="7ACBBF37"
~%2FDesktop%2Framlegacy%2Framlegacy-master%2Framlegacy-master%2FR%2Fzzz.R="F646A0E8"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2F4.3="1B21D7A3"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_download_ramlegacy.R="E05FCC7B"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_load_ramlegacy.R="3039FA31"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_read_ramlegacy.R="21DD19E2"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftest_utils.R="6CE14B93"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="1BE588B5"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat-download.R="7E811F8A"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat-load.R="188CD587"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat-read.R="F9EA23F"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat-utils.R="F4A0186F"
~%2FDesktop%2Framlegacy%2Ftests%2Ftestthat.R="9A82A0C"
~%2FDesktop%2Framlegacy%2Fversion.txt="950D80C8"
~%2FDesktop%2Framlegacy%2Fvignettes%2FIntroduction%20to%20ramlegacy.Rmd="C5CF7383"
~%2FDesktop%2Framlegacy%2Fvignettes%2FUsing_ramlegacy.Rmd="9A5E5BC0"
~%2FDesktop%2Framlegacy%2Fvignettes%2Fintroduction.Rmd="FC59989C"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy%3A%20An%20Introduction.Rmd="53FE8A66"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy.R="BAEB50A1"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy.Rmd="85B11659"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy.html="74800422"
~%2FDesktop%2Framlegacy%2Fvignettes%2Framlegacy_an_introduction.Rmd="BB7F7F29"
~%2FDesktop%2Framlegacy-assets%2FREADME.md="58B68F8"
~%2FDesktop%2Framlegacy.Rcheck%2Framlegacy-Ex.R="4750E1C9"
~%2FDownloads%2Fhw5_old.ipynb="7F3C8605"
~%2FDownloads%2Flab2.Rmd="AB2B88E5"
~%2FDownloads%2Flec7.Rmd="8CFFF2D0"
~%2Framlegacy%2FR%2Fdownload.R="F972E9EF"
~%2Framlegacy%2FREADME.md="CE90AE5E"
~%2Framlegacy%2Ftests%2Ftestthat%2Ftests.R="275550AC"
~%2Framlegacy%2Ftests%2Ftestthat.R="BC058DDE"
